{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Oasis Companion",
  "version": "1.260818.2",
  "identifier": "com.oasiswiki.companion",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "ball",
        "url": "index.html",
        "title": "Oasis",
        "width": 64,
        "height": 64,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "shadow": false,
        "visible": false,
        "center": false,
        "x": 1820,
        "y": 480
      },
      {
        "label": "settings",
        "url": "index.html",
        "title": "Oasis Companion 设置",
        "width": 420,
        "height": 560,
        "minWidth": 420,
        "minHeight": 560,
        "resizable": false,
        "visible": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "ui-workbench",
        "url": "index.html",
        "title": "Oasis UI 工作台",
        "width": 1440,
        "height": 880,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true
      },
      {
        "label": "ui-workflow",
        "url": "index.html",
        "title": "UI 生图工具链",
        "width": 980,
        "height": 770,
        "minWidth": 860,
        "minHeight": 660,
        "resizable": true,
        "visible": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
      "resources": ["resources/skill"],
      "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  }
}
